<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPREM KONFERANS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>

        <h1>CUMHURİYETİMİZİN 100. YILINDA DEPREMLERE GENEL BİR BAKIŞ VE ALINACAK ÖNLEMLER KONFERANSI</h1>

    </header>

    <section>
        <p>
            <h3>Ankara Büyükşehir Belediyesi Afet İşleri Daire Başkanlığı tarafından Cumhuriyetimizin kuruluşunun 100.
                yılında Odamızın katkılarıyla düzenleyeceği “ DEPREMLERE GENEL BİR BAKIŞ VE ALINACAK ÖNLEMLER
                KONFERANSI” Odamız Deprem Danışma Kurulu Üyesi Prof. Dr. Naci Görür tarafından verilecektir.</h3>
        </p>

        <img src="/png1/haberdeprem.jpg" alt="deprem Logo">

        <p>Ankara Büyükşehir Belediyesi Afet İşleri Daire Başkanlığı tarafından Cumhuriyetimizin kuruluşunun 100.
            yılında Odamızın katkılarıyla düzenleyeceği “DEPREMLERE GENEL BİR BAKIŞ VE ALINACAK ÖNLEMLER KONFERANSI”
            Odamız Deprem Danışma Kurulu Üyesi Prof. Dr. Naci Görür tarafından verilecektir.
            <br><br>
            Konferans, 25 Aralık 2023 tarihinde saat: 14.00’de, Ankara Büyükşehir Belediyesi Konferans Salonunda
            düzenlenecek olup, Ankara halkı başta olmak üzere tüm üyelerimizin katılımına açıktır. </p>
        <br><br><br>
        
     
    </section>

    <footer>
        <p>&copy; 2024 DEPREM</p>
    </footer>
</body>

</html>