<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanayi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>

        <h1>TMMOB SANAYİ KONGRESİNE GİDERKEN/KAMUCULUK YENİDEN ETKİNLİĞİ</h1>

    </header>

    <section>
        <p>
            <h3>TMMOB Makina Mühendisleri Odası (MMO), Cumhuriyetin ilanının 100. Yıldönümü dolayısıyla Kamuculuk
                Yeniden temalı etkinliği düzenliyor.</h3>
        </p>

        <img src="/png1/haberkongre.jpg" alt="kongre Logo">

        <p>İlki 1962 yılında yapılan,1987 yılından bu yana TMMOB adına MMO tarafından düzenlenen Sanayi Kongrelerinin
            bazılarının öncesinde Sanayi Kongresine Giderken ön etkinlikleri de organize ediyoruz. Bu kapsamdaki
            Kamuculuk Yeniden etkinliği, 15-16 Aralık tarihlerinde yapılacak olan TMMOB Sanayi Kongresi 2023 öncesindeki
            etkinliklerden ikincisi olacak. İlk etkinlik 15 Nisan 2023 tarihinde AKP İktidarının 20 Yılı temasıyla
            düzenlenmişti.
<br><br>
            28 Ekim Cumartesi günü Ankara’da yapılacak olan Kamuculuk Yeniden etkinliği, MMO ve TMMOB Yönetim Kurulu
            Başkanlarının açılış konuşmalarıyla başlayacak.
<br><br>
            Kamucu Politikalar ve Yeni Gelişmeler başlıklı ilk oturumda, Dr. Serdar Şahinkaya, 1923 Cumhuriyeti
            İktisadiyatının Kamucu Taşıyıcı Kolonları (1923-1933); Prof. Dr. Hayri Kozanoğlu, Dünyada Kalkınma
            Planlarında ve Ekonomi Politikalarında Kamucu Rüzgarlar; Doç. Dr. Ozan Zengin, Nasıl Bir Kamucu Devlet?
            konularını ele alacaklar.
<br><br>
            Öğle arasından sonraki Eğitim, Sağlık, Sosyal Güvenlik Politikaları ve Kamuculuk temalı ilk oturumda, Eğitim
            Sen eski Genel Başkanı Feray Tekin Aydoğan, Cumhuriyetle Kurulan Yaygın Laik Eğitim ve Bugünün Eğitim
            Sistemindeki Bozulan Kurumsal Yapı/Kamucu Toplumcu Laik Eğitim Programı; Dr. Osman Öztürk, Cumhuriyetin
            Sağlık Politikaları ve Uygulamaları; Prof. Dr. Seyhan Erdoğdu, Kamucu Sosyal Koruma Politikaları ve
            Uygulamaları üzerine konuşacaklar.
<br><br>
            Kamucu Maliye, Tarım, Sanayi, Enerji, Ulaşım, Altyapı Politikaları temalı son oturumda, Prof. Dr. Aziz
            Konukman, Kamucu/Toplumcu Maliye Politikaları ve Uygulamaları; TMMOB Ziraat Mühendisleri Odası Yönetim
            Kurulu Başkanı Baki Remzi Suiçmez, Kamucu Tarım Politikaları: Neden Nasıl?; MMO Enerji Çalışma Grubu Başkanı
            Oğuz Türkyılmaz, Toplum Yararını Gözeten Demokratik ve Katılımcı Kalkınma İçin Kamucu Sanayi, Enerji,
            Ulaşım, Altyapı Politikaları ve Uygulamaları konuları üzerine konuşacaklar.
<br><br>
            Cumhuriyet değerlerine saldırıların arttığı, kamu yararının ve kamu işletmelerinin tasfiye edildiği
            koşullarda, ülkemizin planlı kalkınması, halkımızın refahı ve yeni yüzyıl için Kamuculuk Yeniden ısrarımızla
            Cumhuriyetimizin ilanının 100. Yıldönümünü kutlayacağımız etkinlik, kamuoyuna açık olarak (MMO Eğitim ve
            Kültür Merkezi, Selanik Cad. No: 76 Kızılay-Ankara adresinde) yapılacaktır. Tüm meslektaşlarımız ve halkımız
            davetlidir.
            <br><br>
         </p>
        


    </section>

    <footer>
        <p>&copy; 2024 SANAYİ KONGRE</p>
    </footer>
</body>

</html>