<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HİDRODER: "YERALTISUYU – YÜZEY SUYU İLİŞKİSİ: MODELLEME VE ÖLÇÜM TEKNİKLERİ"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>

        <h1>HİDRODER: "YERALTISUYU – YÜZEY SUYU İLİŞKİSİ: MODELLEME VE ÖLÇÜM TEKNİKLERİ"</h1>

    </header>

    <section>
        <p><h3>HİDRODER (Hidroloji Derneği), "Yeraltısuyu – Yüzey Suyu İlişkisi: Modelleme ve Ölçüm Teknikleri" konulu bir
            etkinlik düzenleyecektir.
            Bu etkinlik, su kaynaklarının sürdürülebilir yönetimi ve hidrolojik süreçlerin anlaşılması açısından
            önemlidir.</h3></p>

        <img src="/png1/haberhidroder.jpg" alt="HİDRODER Logo">

        <p>HİDRODER tarafından düzenlenen Hidroder Konferansları kapsamında  Perşembe günü saat 19.30’da
            "Yeraltısuyu – Yüzey Suyu İlişkisi: Modelleme ve Ölçüm Teknikleri" başlıklı bir konferans
            gerçekleştirilecektir.
            <br><br>
            Zoom uygulaması üzerinden çevrimiçi olarak düzenlenecek olan konferansta Doç. Dr. Koray K. YILMAZ bir sunum
            yapacaktır. </p>
            <br><br><br>
            <p>Zoom Toplantı Linki: https://us02web.zoom.us/j/84164075632?pwd=cnNNYXhTZ2NqbnRwMzNpL1A4R0FVQT09</p>
        <ul>
            <li>Tarih: 21 Aralık 2023</li>
            <li>Yer: Zoom </li>
            <li>Saat: 19.30</li>
        </ul>

        
    </section>

    <footer>
        <p>&copy; 2024 HİDRODER</p>
    </footer>
</body>

</html>