<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #7c7a7a;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>

        <h1>İSTANBUL’UN JEOLOJİSİ SEMPOZYUMU 14 ARALIK PERŞEMBE GÜNÜ BAŞLIYOR</h1>

    </header>

    <section>
        <p>
            <h3>Ana teması “Sürdürülebilir Bir İstanbul” olan sempozyumda, depremden Kültürel Jeolojiye uzanan geniş bir
                spektrumda yer alan 55 bildiri tartışılacaktır. Bunun yanısıra “Cumhuriyetimizin İkinci Yüzyılında Nasıl
                Bir Yer Bilimleri Eğitimi?” başlıklı bir panel ile Hocalarımız Prof. Dr. Aral OKAY, Prof. Dr. Önder
                ÖZTUNALI ve Prof. Dr. Okay EROSKAY adlarına özel oturumlar düzenlenecektir.</h3>
        </p>

        <img src="/png1/haberistanbul.jpg" alt="istanbul Logo">

        <p>İstanbul Büyükşehir Belediyesi ile İstanbul Kültür Üniversitesi’nin destekleriyle, TMMOB Jeoloji Mühendisleri
            Odası İstanbul Şubesi tarafından düzenlenen geleneksel İstanbul’un Jeolojisi Sempozyumunun altıncısı, 14-15
            Aralık 2023 tarihlerinde İstanbul Kültür Üniversitesi Ataköy Yerleşkesi Akıngüç Oditoryumu ve Sanat
            Merkezi’nde gerçekleştirilecektir..
            <br><br>
            Ana teması “Sürdürülebilir Bir İstanbul” olan sempozyumda, depremden Kültürel Jeolojiye uzanan geniş bir
            spektrumda yer alan 55 bildiri tartışılacaktır. Bunun yanısıra “Cumhuriyetimizin İkinci Yüzyılında Nasıl Bir
            Yer Bilimleri Eğitimi?” başlıklı bir panel ile Hocalarımız Prof. Dr. Aral OKAY, Prof. Dr. Önder ÖZTUNALI ve
            Prof. Dr. Okay EROSKAY adlarına özel oturumlar düzenlenecektir. </p>
        <br><br>
        <P>Sempozyum kapsamında 14 Aralık 2023 Perşembe günü 20.00-21.15 saatleri arasında İstanbul Kültür Üniversitesi
            Ataköy Yerleşkesi Akıngüç Oditoryumu ve Sanat Merkezi’ndeki İBB Kent Orkestrası’nın konseri de sempozyuma
            katılanlara açık olacaktır.</P>


    </section>

    <footer>
        <p>&copy; 2024 İSTANBUL SEMPOZYUMU</p>
    </footer>
</body>

</html>