<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madencilik Danışmanlığı</title>
    <style>
        header {
          background-color: #333;
          color: white;
          text-align:center;
          padding: 20px;
      }
header .row{
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}
header .row .image{
  flex: 10 10 450px;
}
header .row img{
  width: 40%;
}
header .row .baslık{
  flex: 10 10 450px;
  font-size: 40px;
}
      body{
          background-color: red;
      }
      .iletişim .row{
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    gap: 10px;
}


.iletişim .row form{
    flex-wrap: 1 1 45rem;
    padding: 50px 20px;
    text-align: center;
}

.iletişim .row form h3{
    font-size: 35px;
    color: #ffffff;
    
}

.iletişim .row form .inputBox{
    display: flex;
    align-items:center ;
    margin: 2rem 0;
    border: var(--border);
}

.iletişim .row form .inputBox i{
    color: #ffffff;
    font-size: 20px;
    padding-left: 20px;
}

.iletişim .row form .inputBox input{
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #ffffff;
    text-transform: none;
    background: none;
}
      footer {
          font-size: 1rem;
          margin-top: 3px;
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 2px;
      }
  </style>
</head>

<body>
    <header> <div class="row">

        <div class="baslık">
            <h1>Jeoloji Mühendisliği - Madencilik Danışmanlığı</h1>
        </div>

        <div class="fotograf">
            <img src="/png1/madencilikk.jpg" alt="">
        </div>

    </div>
    </header>

    <section id="madencilik-danışmanlığı">
        <h2>Jeofizik Araştırmalar</h2>
        <p>
            Madencilik danışmanlığı, madencilik sektöründe faaliyet gösteren şirketlere veya bireylere, madencilik
            projeleri, operasyonlar ve süreçler konusunda uzmanlık ve danışmanlık hizmetleri sağlayan bir mesleki
            hizmettir. Bu alandaki danışmanlar genellikle madencilik mühendisleri, jeologlar, çevre uzmanları ve diğer
            ilgili uzmanlık alanlarından gelen profesyoneller olabilirler.
            <br><br>
            Madencilik danışmanlığının temel amaçları şunlardır:
            <br><br>
            <h3>Proje Geliştirme ve Planlama:</h3>
            <br>
            Madencilik danışmanları, madencilik projelerinin geliştirilmesi aşamasında şirketlere yardımcı olabilir. Bu,
            potansiyel rezervlerin belirlenmesi, madencilik sahalarının analizi, ekonomik değerlendirme ve projenin
            planlanması gibi adımları içerir.
            <br><br>
            <h3>Operasyonel Danışmanlık:</h3>
            <br>
            Mevcut madencilik operasyonlarının yönetimi ve iyileştirilmesi konusunda danışmanlık hizmetleri
            sağlanabilir. Bu, verimliliği artırmak, maliyetleri azaltmak, güvenliği iyileştirmek ve çevresel
            sürdürülebilirliği sağlamak gibi operasyonel konuları içerebilir.
            <br><br>
            <h3>Çevresel ve Sosyal Etki Değerlendirmesi:</h3>
            <br>
            Madencilik faaliyetlerinin çevresel ve sosyal etkileri değerlendirilir. Danışmanlar, projelerin çevresel
            uygunluk, su ve hava kalitesi etkileri, toplum etkileşimi ve yerel ekonomi üzerindeki etkiler gibi konularda
            değerlendirme yapabilir ve şirketlere bu konularda rehberlik edebilir.
            <br><br>
            <h3>Teknoloji Uygulama:</h3>
            <br>
            Madencilik sektöründe yeni teknolojilerin uygulanması konusunda danışmanlık sağlanabilir. Bu, otomasyon,
            veri analitiği, uzaktan algılama ve çeşitli diğer madencilik teknolojilerini içerebilir.
            <br><br>
            <h3>Pazar Analizi ve Strateji Geliştirme:</h3>
            <br>
            Piyasa koşullarının analizi, madenlerin pazar talepleri ve fiyatları üzerindeki etkisi, rekabet analizi ve
            strateji geliştirme gibi konularda danışmanlık hizmetleri sunulabilir.
            <br><br>
            <h3>Regülasyon ve İzin İşlemleri:</h3>
            <br>
            Madencilik projeleri için gerekli olan regülasyonları anlama, izin alım süreçlerine rehberlik etme ve yasal
            uyumluluk konularında danışmanlık sağlanabilir.
            <br><br>
            Madencilik danışmanları, müşterilerinin projelerini etkili bir şekilde yönetmelerine yardımcı olurken aynı
            zamanda çevresel ve sosyal sorumluluklarını yerine getirmelerine, teknolojik yeniliklere adapte olmalarına
            ve rekabet avantajı elde etmelerine katkıda bulunabilirler.
         </p>
    </section>

    <section class="iletişim" id="iletişim">
        <h1 class="baslık">İletişim</h1>
        <div class="row">
            <img src="/png1/iletişimmm.jpg" alt="">
            <form>
                <h3>FORM</h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="İsim">
                </div>
                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="e-mail">
                </div>
                <div class="inputBox">
                    <i class="fas fa-phone"></i>
                    <input type="number" placeholder="Telefon Numarası">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Görüş ve Sorularınız... ">
                </div>
                <input type="submit" class="btn" value="Gönder">
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Jeoloji Mühendisliği</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var form = document.querySelector('.iletişim form');
            var resultDiv = document.createElement('div');
            resultDiv.className = 'result';
            resultDiv.style.color = 'black';

            form.appendChild(resultDiv);

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                var name = document.querySelector('.iletişim input[placeholder="İsim"]').value;
                var email = document.querySelector('.iletişim input[placeholder="e-mail"]').value;
                var phone = document.querySelector('.iletişim input[placeholder="Telefon Numarası"]')
                    .value;

                var resultMessage = '';

                if (!isValidPhone(phone)) {
                    resultMessage = 'Lütfen geçerli bir telefon numarası girin.';
                } else if (!isValidEmail(email)) {
                    resultMessage = 'Lütfen geçerli bir e-posta adresi girin.';
                } else {
                    resultMessage = 'Form gönderildi! İsim: ' + name + ', E-posta: ' + email +
                        ', Telefon: ' + phone;
                }

                resultDiv.innerHTML = resultMessage;
            });

            function isValidPhone(phone) {

                return /^\d{10}$/.test(phone);
            }

            function isValidEmail(email) {

                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }
        });
    </script>

</body>

</html>